html/pagina-principal.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <title>PlatziGames</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/platzi-games.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src=""></div>
      <nav class="nav--header">
        <ul>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Ciencia</a></li>
          <li><a href="#">Cine y TV</a></li>
          <li><a href="#">PC y Mobile</a></li>
          <li><a href="#">Tecnología</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Buscar</span></a>
    </header>
    <main class="contenedor--home"><a class="caja--con-fondo caja--grande">
          <div class="caja__imagen"><img src="../images/cyberpunk-2077.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Destacadas</span>
            <h2>Cyberpunk 2077 tiene tres prólogos distintos</h2>
            <p>En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.</p>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i>
                  <spa>999</spa>
                </li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--pequena caja-ring">
          <div class="caja__imagen"><img src="../images/ring.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Cine y TV</span>
            <h2>Las más taquilleras de la historia</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i>
                  <spa>999</spa>
                </li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div></a>
      <div class="banner--homepage">
        <h3>'Devs': la primera serie de Alex Garland es una hipnótica pieza de ciencia ficción.</h3>
        <p>Es ligeramente difícil definir 'Devs', la serie creada, escrita y dirigida por Alex Garland. Una propuesta que gustará a unos y será odiada por otros</p><a class="button">Leer mas</a>
      </div><a class="caja--con-fondo caja--pequena caja-ff">
          <div class="caja__imagen"><img src="../images/covid.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Historias</span>
            <h2>Un estadounidense que regresó de China tras el coronavirus debe pagar miles de dólares por hacerse una prueba de la gripe</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i>
                  <spa>999</spa>
                </li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--pequena caja-xbox">
          <div class="caja__imagen"><img src="../images/meteorito.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Espacio</span>
            <h2>Hallan indicios de una proteína de origen extraterrestre en un meteorito hallado en Argelia</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i>
                  <spa>999</spa>
                </li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--pequena caja-fortnite">
          <div class="caja__imagen"><img src="../images/gato.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Ciencia</span>
            <h2>¿Realmente entiendes a tu gato? Completa este test para ponerte a prueba</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i>
                  <spa>999</spa>
                </li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--mediana caja-zelda">
          <div class="caja__imagen"><img src="../images/ataaque-ddos.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Internet</span>
            <h2>Los ataques DDoS son considerados como la Mayor Amenaza para las Empresas</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>750</span></li>
                <li><i class="fas fa-eye"></i>
                  <spa>999</spa>
                </li>
                <li><i class="fas fa-comment-alt"></i><span>460</span></li>
              </ul>
            </div></a>
      <div class="sidebar--listado">
        <h3>Noticias Destacadas</h3>
        <ul>
            <li><a href="#"><span class="sidebar--listado__numero">1</span><span class="sidebar--listado__titulo">Esta mujer está llenando su ciudad con rampas para sillas de ruedas hechas de Lego</span></a></li>
            <li><a href="#"><span class="sidebar--listado__numero">2</span><span class="sidebar--listado__titulo">Tesla &quot;incrementa&quot; la autonomía del Model S y Model X con una nueva actualización de software</span></a></li>
            <li><a href="#"><span class="sidebar--listado__numero">3</span><span class="sidebar--listado__titulo">Amazon elimina más de un millón de productos que se aprovechaban de la crisis del coronavirus</span></a></li>
        </ul>
      </div>
    </main>
    <footer class="footer--principal">
      <div class="logo logo--footer"><img src=""></div>
      <nav class="nav--footer">
        <ul>
          <li><a href="#">Historias</a></li>
          <li><a href="#">Juegos</a></li>
          <li><a href="#">Espacio</a></li>
          <li><a href="#">Hardware</a></li>
          <li><a href="#">Software</a></li>
        </ul>
      </nav>
      <div class="nav--social">
        <ul>
          <li>Siguenos</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

pug/pagina-principal.pug
extend componentes/plantilla.pug
block contenidos
		main.contenedor--home
			+caja--con-fondo-grande ('cyberpunk-2077.jpg', "Destacadas", 'Cyberpunk 2077 tiene tres prólogos distintos', 'En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.')
			+caja--con-fondo-pequena ('caja-ring','ring.jpg', "Cine y TV", 'Las más taquilleras de la historia')
			.banner--homepage
				h3 'Devs': la primera serie de Alex Garland es una hipnótica pieza de ciencia ficción.
				p Es ligeramente difícil definir 'Devs', la serie creada, escrita y dirigida por Alex Garland. Una propuesta que gustará a unos y será odiada por otros
				a.button Leer mas
			+caja--con-fondo-pequena ('caja-ff','covid.jpg', "Historias", 'Un estadounidense que regresó de China tras el coronavirus debe pagar miles de dólares por hacerse una prueba de la gripe')
			+caja--con-fondo-pequena ('caja-xbox','meteorito.jpg', "Espacio", 'Hallan indicios de una proteína de origen extraterrestre en un meteorito hallado en Argelia')
			+caja--con-fondo-pequena ('caja-fortnite','gato.jpg', "Ciencia", '¿Realmente entiendes a tu gato? Completa este test para ponerte a prueba')
			+caja--con-fondo-mediana ('caja-zelda','ataaque-ddos.jpg', "Internet", 'Los ataques DDoS son considerados como la Mayor Amenaza para las Empresas')
			.sidebar--listado
				h3 Noticias Destacadas
				ul
					+listado-categoria('1','Esta mujer está llenando su ciudad con rampas para sillas de ruedas hechas de Lego')
					+listado-categoria('2','Tesla "incrementa" la autonomía del Model S y Model X con una nueva actualización de software')
					+listado-categoria('3','Amazon elimina más de un millón de productos que se aprovechaban de la crisis del coronavirus')
	
